{
  "name": "joebrowser",
  "productName": "JoeBrowser",
  "version": "1.0.0",
  "description": "JoeBrowser – open-source anti-detect browser profile manager",
  "author": "JoeBrowser",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build": "npm run typecheck && electron-vite build",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "selftest": "tsx scripts/selftest.ts",
    "selftest:electron": "electron-vite build && electron . --selftest",
    "build:extension": "tsx scripts/build-extension.ts",
    "test:extension-dom": "tsx scripts/test-extension-dom.ts",
    "test:generator": "tsx scripts/test-generator.ts"
  },
  "dependencies": {
    "better-sqlite3": "12.4.1",
    "https-proxy-agent": "^9.1.0",
    "socks-proxy-agent": "^10.1.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.3.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "37.10.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6"
  }
}
